# frameworkx

./: .gitmodules  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/xing/middleware/framework/common/: Utils.java
elasticjobx/: pom.xml
elasticjobx/src/main/java/com/haoyunhu/framework/elasticjob/: JobContext.java  SimpleJobExcutor.java  SimpleJobInfo.java
elasticjobx/src/main/java/com/haoyunhu/framework/elasticjob/internals/: JobRegistry.java
elasticjobx/src/main/java/com/haoyunhu/framework/elasticjob/internals/cst/: ConfigConst.java  JobConst.java  RegistryConst.java
elasticjobx/src/main/java/com/haoyunhu/framework/elasticjob/spring/: BeanRegistrationUtil.java
elasticjobx/src/main/java/com/haoyunhu/framework/elasticjob/spring/job/: NamespaceHandler.java  SimpleJobParser.java
elasticjobx/src/main/java/com/luckytiger/framework/elasticjob/: JobContext.java  SimpleJobExcutor.java  SimpleJobInfo.java
elasticjobx/src/main/java/com/luckytiger/framework/elasticjob/internals/: JobProcessor.java  JobRegistry.java  JobSchedulers.java  SpringJobScheduler.java
elasticjobx/src/main/java/com/luckytiger/framework/elasticjob/internals/cst/: ConfigConst.java  JobConst.java  RegistryConst.java
elasticjobx/src/main/java/com/luckytiger/framework/elasticjob/spring/: BeanRegistrationUtil.java
elasticjobx/src/main/java/com/luckytiger/framework/elasticjob/spring/job/: NamespaceHandler.java  SimpleJobParser.java
elasticjobx/src/main/java/com/xing/middleware/framework/elasticjobx/: SimpleJobInfo.java  SimpleJobSchuduler.java
elasticjobx/src/main/java/com/xing/middleware/framework/elasticjobx/internals/: Consts.java  JobContainer.java  SimpleJobExcutor.java  SimpleJobExcutorImpl.java
elasticx/: pom.xml
elasticx/src/main/java/com/xing/middleware/framework/disruptor/demo/middleware/framework/elasticx/client/: ElasticxClient.java
elasticx/src/main/java/com/xing/middleware/framework/disruptor/demo/middleware/framework/elasticx/client/cluster/: FailoverServiceCluster.java  ServiceCluster.java  ServiceInvoker.java
elasticx/src/main/java/com/xing/middleware/framework/disruptor/demo/middleware/framework/elasticx/client/model/: Hit.java  Hits.java  QueryListResult.java  Shards.java
elasticx/src/main/java/com/xing/middleware/framework/elasticx/client/: ElasticxClient.java
elasticx/src/main/java/com/xing/middleware/framework/elasticx/client/cluster/: FailoverServiceCluster.java  ServiceCluster.java  ServiceInvoker.java
elasticx/src/main/java/com/xing/middleware/framework/elasticx/client/model/: BaseQueryResult.java  Hit.java  Hits.java  QueryListResult.java  Shards.java
elasticx/src/test/java/com/xing/middleware/framework/disruptor/demo/middleware/framework/elasticx/client/: ElasticxClientTest.java
elasticx/src/test/java/com/xing/middleware/framework/disruptor/demo/middleware/framework/elasticx/client/model/: Person.java
elasticx/src/test/java/com/xing/middleware/framework/elasticx/client/: ElasticxClientTest.java
elasticx/src/test/java/com/xing/middleware/framework/elasticx/client/model/: Person.java
elasticx/src/test/java/com/xing/middleware/framework/elasticx/client/pojo/: Person.java
fastdfsx/: pom.xml
fastdfsx/src/main/java/com/xing/middleware/framework/fdfsx/client/: FdfsFileInfo.java  (+2 more)
rocketx/: pom.xml
rocketx/src/main/java/com/xing/middleware/framework/disruptor/demo/middleware/framework/rocketx/client/: Consumer.java  Producer.java  TopicHandler.java
rocketx/src/main/java/com/xing/middleware/framework/rocketx/client/: Consumer.java  Producer.java  TopicHandler.java
rocketx/src/test/java/com/xing/middleware/framework/disruptor/demo/middleware/framework/rocketx/client/: ConsumerTest.java  ProducerTest.java
rocketx/src/test/java/com/xing/middleware/framework/disruptor/demo/middleware/framework/rocketx/client/handler/: MessageListenerConcurrentlyHandler.java  MessageListenerOrderlyHandler.java
rocketx/src/test/java/com/xing/middleware/framework/disruptor/demo/middleware/framework/rocketx/client/model/: Order.java
rocketx/src/test/java/com/xing/middleware/framework/rocketx/client/: ConsumerTest.java  HttpClientTest.java  ProducerTest.java
rocketx/src/test/java/com/xing/middleware/framework/rocketx/client/handler/: MessageListenerConcurrentlyHandler.java  MessageListenerOrderlyHandler.java
rocketx/src/test/java/com/xing/middleware/framework/rocketx/client/model/: Order.java
rocketx/src/test/java/com/xing/middleware/framework/rocketx/client/pojo/: Order.java
seaweedfsx/: pom.xml
seaweedfsx/src/main/java/com/luckytiger/framework/dfs/: DfsClient.java  DownloadResult.java  FileInfo.java  UploadResult.java
seaweedfsx/src/main/java/com/luckytiger/framework/dfs/internals/: DfsClientImpl.java  DfsConfig.java  DfsConfigParser.java  Utility.java
seaweedfsx/src/main/java/com/luckytiger/framework/dfs/spring/: DfsParser.java  NamespaceHandler.java
springmvc/: pom.xml
springmvc/src/main/java/com/xing/demo/bo/: MessageListenerOrderlyHandler.java  MyJob.java  MyJob2.java
springmvc/src/main/java/com/xing/demo/controller/: DemoController.java
springmvc/src/main/java/com/xing/demo/model/: DemoBean.java  Order.java  Person.java
springmvc/src/main/java/com/xing/middleware/framework/disruptor/demo/demo/bo/: MessageListenerOrderlyHandler.java
springmvc/src/main/java/com/xing/middleware/framework/disruptor/demo/demo/controller/: DemoController.java
springmvc/src/main/java/com/xing/middleware/framework/disruptor/demo/demo/model/: Order.java  Person.java
springmvc/src/main/java/com/xing/middleware/framework/springmvc/demo/bo/: MessageListenerOrderlyHandler.java
springmvc/src/main/java/com/xing/middleware/framework/springmvc/demo/controller/: DemoController.java
springmvc/src/main/java/com/xing/middleware/framework/springmvc/demo/model/: Order.java  Person.java
springmvc/src/main/resources/: application.properties  applicationContext.xml  fastdfs-client.properties  jdbc.properties  spring-jdbc.xml  spring-servlet.xml
springmvc/src/main/webapp/: index.jsp
springmvc/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
(+21 files in other folders)
